# CONFIG APP
TZ=UTC
URI_PREFIX=name_api
PORT=3000

# CONFIG DATABASE | POSTGRES
DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=
DB_SYNCHRONIZE=false
DB_MIGRATIONS=dist/database/migrations/**/*{.ts,.js}
DB_MIGRATIONS_DIR=database/migrations

# CONFIG | Json Web Token
JWT_SECRET=TEAMSOFT

#CONFIG MESSAGE BROKER | Kafka
KAFKAJS_NO_PARTITIONER_WARNING=1
KAFKA_BROKERS=localhost:29092
KAFKA_NAME_REGISTER=LOCAL_NAME_API
KAFKA_CLIENT_ID=LOCAL_NAME_API
KAFKA_GROUP_ID=LOCAL_NAME_API
#TOPICS

